PORT = 8080
#MONGO_URI = mongodb+srv://surajkhaire201:ryEdIAMTWkWCbeIY@cluster2.rifkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGO_URI = mongodb://localhost:27017/alumini-connect
CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"

